type: GenericCrafter
name: "X Crystal Factory"
description: "Combind X-Dust, and Sand to X-Crystal."
category: crafting
research: x-dust-factory

outputItem: x_crystal/1
size: 2
hasPower: true
craftTime: 90
//powerProduction: 0.5
baseExplosiveness: 2
consumes: {
  power: 0.3
  items: {
    items: [
      x_dust/4
      sand/8
      coal/4
    ]
  }
}
requirements: [
  lead/60
  copper/60
  titanium/30
  metaglass/10
  x_ingot/4
]
idleSound: respawning
idleSoundVolume: 0.25
updateEffect: spawn
craftEffect: freezing

